(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sun Dec 18 03:59:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[11] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] input3.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] ANTENNA_input3_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[13] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[13] ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[14] input5.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_input5_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[15] input6.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[15] ANTENNA_input6_A.DIODE (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[16] input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[16] ANTENNA_input7_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[17] input8.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[17] ANTENNA_input8_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] input9.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] ANTENNA_input9_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[19] input10.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[19] ANTENNA_input10_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[20] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[20] ANTENNA_input11_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[21] input12.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[21] ANTENNA_input12_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[22] input13.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[22] ANTENNA_input13_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[23] input14.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[23] ANTENNA_input14_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[8] input15.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[8] ANTENNA_input15_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[9] input16.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[9] ANTENNA_input16_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _021_.Y _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.X _024_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _024_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _026_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _028_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _032_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _034_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _036_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _040_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _042_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _044_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _024_.X _022_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X _024_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X _029_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X _030_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _026_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _025_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _026_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _029_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.X _028_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.X _027_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.X _028_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.X _029_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _028_.X _030_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.X _047_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X _030_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _032_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _031_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _032_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _037_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _038_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _034_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _033_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _034_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _037_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _036_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _036_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _037_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _038_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.X _038_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _040_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _040_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _047_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _055_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _042_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _041_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _042_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _045_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _055_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _044_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _043_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _044_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _055_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.X _052_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _052_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _126_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _125_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X ANTENNA_output23_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.X ANTENNA_output28_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _031_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _032_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _033_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _034_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _035_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _036_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _022_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _024_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _025_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _026_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _027_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _028_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _039_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _040_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _041_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _042_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _043_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _044_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _033_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _035_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _031_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _025_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _027_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _022_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _043_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _039_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _041_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _021_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _023_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X io_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X io_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_29.LO io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.179:0.179:0.179))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.094:0.094:0.094) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.303:0.303:0.303))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.229:0.229:0.230) (0.176:0.176:0.177))
    (IOPATH C1 X (0.240:0.240:0.240) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.176:0.176:0.176))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.103:0.103:0.103) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.286:0.286:0.286))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.203:0.203:0.204) (0.159:0.160:0.160))
    (IOPATH C1 X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.176:0.176:0.176))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.094:0.094:0.094) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.307:0.307:0.307))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.233:0.233:0.234) (0.178:0.179:0.179))
    (IOPATH C1 X (0.245:0.245:0.245) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.181:0.183:0.184))
    (IOPATH A2 X (0.149:0.149:0.149) (0.200:0.202:0.203))
    (IOPATH B1 X (0.111:0.111:0.111) (0.169:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.203:0.204:0.206))
    (IOPATH A2 X (0.134:0.134:0.134) (0.186:0.187:0.189))
    (IOPATH B1 X (0.116:0.117:0.117) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.175:0.175:0.175))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.105:0.105:0.105) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.307:0.307:0.307))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.234:0.234:0.234) (0.178:0.178:0.179))
    (IOPATH C1 X (0.246:0.246:0.246) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.185:0.185:0.185))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.114:0.114:0.114) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.293:0.293:0.293))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.217:0.217:0.218) (0.169:0.169:0.170))
    (IOPATH C1 X (0.225:0.225:0.225) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.176:0.176:0.176))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.107:0.107:0.107) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.297:0.297:0.297))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.220:0.220:0.220) (0.170:0.170:0.171))
    (IOPATH C1 X (0.232:0.232:0.232) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.170:0.171:0.173))
    (IOPATH A2 X (0.141:0.141:0.141) (0.194:0.196:0.197))
    (IOPATH B1 X (0.104:0.104:0.104) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.194:0.195:0.197))
    (IOPATH A2 X (0.130:0.130:0.130) (0.182:0.184:0.186))
    (IOPATH B1 X (0.107:0.107:0.107) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.184:0.184:0.184))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.098:0.098:0.098) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.294:0.294:0.294))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.216:0.217:0.217) (0.168:0.169:0.169))
    (IOPATH C1 X (0.226:0.226:0.226) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.182:0.182:0.182))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.101:0.101:0.101) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.295:0.295:0.295))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.217:0.217:0.218) (0.168:0.168:0.169))
    (IOPATH C1 X (0.227:0.227:0.227) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.176:0.176:0.176))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.085:0.085:0.085) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.283:0.283:0.283))
    (IOPATH A2 X (0.000:0.000:0.000))
    (IOPATH B1 X (0.196:0.196:0.197) (0.155:0.155:0.156))
    (IOPATH C1 X (0.209:0.209:0.209) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.405:0.407:0.408))
    (IOPATH B X (0.151:0.151:0.151) (0.381:0.382:0.384))
    (IOPATH C X (0.144:0.144:0.144) (0.340:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.381:0.383:0.384))
    (IOPATH B X (0.136:0.136:0.136) (0.362:0.363:0.365))
    (IOPATH C X (0.126:0.126:0.126) (0.319:0.320:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.396:0.398:0.399))
    (IOPATH B X (0.140:0.140:0.140) (0.371:0.372:0.374))
    (IOPATH C X (0.134:0.134:0.135) (0.332:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.252:0.252:0.252))
    (IOPATH B X (0.144:0.144:0.144) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.169:0.169:0.169))
    (IOPATH A2 X (0.142:0.142:0.142) (0.189:0.189:0.189))
    (IOPATH B1 X (0.110:0.110:0.110) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.140:0.140:0.140))
    (IOPATH B X (0.117:0.118:0.118) (0.147:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.172:0.173:0.175))
    (IOPATH A2 X (0.140:0.140:0.140) (0.193:0.194:0.196))
    (IOPATH B1 X (0.105:0.105:0.105) (0.164:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.141) (0.192:0.194:0.195))
    (IOPATH A2 X (0.125:0.125:0.125) (0.176:0.178:0.180))
    (IOPATH B1 X (0.108:0.109:0.109) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.139:0.139:0.139))
    (IOPATH B X (0.115:0.116:0.116) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.225:0.225:0.225))
    (IOPATH B X (0.097:0.097:0.097) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.085) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.204:0.204:0.204))
   )
  )
 )
)
